{
    "tts" : "google",
    "voicevox_ip": "192.168.0.100",
    "asr": "google",
    "vosk_ip": "192.168.0.100",
    "web_server": "80",
    "llm": "gemini",
    "prompt": "あたなは、万能AIスピーカーです。現在、東京にいます。対話の応答は、東京にいることを前提に、２０字以内で答えてください。"
}